# ParkingAdds

./: .gitignore  README.md
adsservice/: .gitignore  Dockerfile  README.md  app.js  package.json
emailconsumer/: Dockerfile  README.md  consumer.py  requirements.txt
emailservice/: .env  .gitignore  Dockerfile  README.md  app.js  docker-compose.yml  package.json  requirements.txt  run.sh  template.html
emailservice/app/: app.py
emailservice/service/: Dockerfile  pom.xml
emailservice/service/src/main/java/: App.java
emailservice/service/src/main/java/exceptions/: ApplicationException.java  ValidationException.java
emailservice/service/src/main/java/queues/: QueueMessenger.java  UserinfoQueue.java
emailservice/service/src/main/java/rest/: EmailResource.java
emailservice/service/src/main/java/util/: PropertyValues.java  QueueProperties.java
emailservice/service/src/main/webapp/WEB-INF/: web.xml
emailservice/service/src/test/: LoadPropertiesTest.java
emailservice/tomcat/: Dockerfile  README.md  settings.xml  tomcat-users.xml
loadbalancer/: .env  Dockerfile  app.js  package.json
parkingservice/: .gitignore  Dockerfile  README.md  app.js  package.json
