
HOST=stokholm-database.northeurope.cloudapp.azure.com
USERNAME=mcboman
PASSWORD=simple123

USERINFO_QUEUE=userinfo
USERINFO_EXCHANGE_NAME=userinfo
USERINFO_EXCHANGE_TYPE=direct


EXCEPTION_QUEUE=exception